Национальная деревня/excursions_admin.xaml

<Window x:Class="Национальная_деревня.excursions_admin"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Национальная_деревня"
        mc:Ignorable="d"
        Title="Экскурсии" Height="469.716" Width="818.557">
    <Grid Background="#FFE9EED0">
        <DataGrid x:Name="list_raspisanie"  AutoGenerateColumns="False" HorizontalAlignment="Left" Height="348" Margin="13,37,0,0" VerticalAlignment="Top" Width="553" SelectionChanged="list_raspisanie_SelectionChanged" HorizontalScrollBarVisibility="Visible" VerticalScrollBarVisibility="Visible">
            <DataGrid.Columns>
                <DataGridTextColumn Header="День и время" Binding="{Binding день_и_время}" Width="*"></DataGridTextColumn>

                <DataGridTextColumn Header="Мероприятие" Binding="{Binding название_события}" Width="*"></DataGridTextColumn>



            </DataGrid.Columns>
        </DataGrid>
        <TextBox x:Name="name_data" HorizontalAlignment="Left" Height="29" Margin="592,123,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="188" Background="White"/>
        <TextBox x:Name="name_excursions" HorizontalAlignment="Left" Height="48" Margin="593,200,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="188" Background="White"/>
        <Button x:Name="save_button" Content="Сохранить" HorizontalAlignment="Left" Margin="157,394,0,0" VerticalAlignment="Top" Width="99" Click="save_button_Click" FontFamily="Segoe UI Semibold" FontSize="16" BorderBrush="{x:Null}" Background="#FFB8C384"/>
        <TextBlock HorizontalAlignment="Left" Margin="592,99,0,0" TextWrapping="Wrap" Text="Дата и время" VerticalAlignment="Top" FontFamily="Tahoma" FontSize="16"/>
        <Button x:Name="delete_button" Content="Удалить" HorizontalAlignment="Left" Margin="313,394,0,0" VerticalAlignment="Top" Width="99" Click="delete_button_Click" FontFamily="Segoe UI Semibold" FontSize="16" BorderBrush="{x:Null}" Background="#FFB8C384"/>
        <Button x:Name="clear_button" Content="Очистить" HorizontalAlignment="Left" Margin="467,394,0,0" VerticalAlignment="Top" Width="99" Click="clear_button_Click" FontFamily="Segoe UI Semibold" FontSize="16" BorderBrush="{x:Null}" Background="#FFB8C384"/>
        <Button x:Name="refresh_button" Content="Обновить" HorizontalAlignment="Left" Margin="13,394,0,0" VerticalAlignment="Top" Width="99" Click="refresh_button_Click" FontFamily="Segoe UI Semibold" FontSize="16" BorderBrush="{x:Null}" Background="#FFB8C384"/>

        <TextBlock HorizontalAlignment="Left" Margin="593,176,0,0" TextWrapping="Wrap" Text="Мероприятие" VerticalAlignment="Top" FontFamily="Tahoma" FontSize="16"/>
        <Button x:Name="nazad_button" Content="Выйти" HorizontalAlignment="Left" Margin="652,394,0,0" VerticalAlignment="Top" Width="104" FontFamily="Segoe UI Semibold" FontSize="16" Background="#FFB8C384" BorderBrush="{x:Null}" Click="nazad_button_Click"/>
        <TextBlock HorizontalAlignment="Left" Margin="13,0,0,0" TextWrapping="Wrap" Text="Экскурсии" VerticalAlignment="Top" FontFamily="Segoe UI Black" FontSize="24"/>

    </Grid>
</Window>
