Национальная деревня/MainWindow.xaml

<Window x:Class="Национальная_деревня.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Национальная_деревня"
        mc:Ignorable="d"
        Title="Главная" Height="572.622" Width="800">
    <Grid Background="#FFE9EED0">
        <TextBlock HorizontalAlignment="Left" Margin="31,53,0,0" TextWrapping="Wrap" Text="Этнографический комплекс — центр культурной консолидации национальных объединений области, созданный для развития и поддержания системы этнокультурного образования, охватывающего самые разные социальные и возрастные группы независимо от вероисповедания и национальности." VerticalAlignment="Top" Width="715" FontSize="16" Height="90" FontFamily="Segoe UI Semibold" TextAlignment="Justify"/>
        <TextBlock HorizontalAlignment="Left" Margin="31,148,0,0" TextWrapping="Wrap" Text="Основная цель создания «Национальной деревни» — гармонизация межэтнических отношений, развитие принципов толерантности и уважения к самобытным национальным культурам всех этнических групп, населяющих Саратовскую область." VerticalAlignment="Top" FontFamily="Segoe UI Semibold" FontSize="16" TextAlignment="Justify" Width="715"/>
        <TextBlock HorizontalAlignment="Left" Margin="31,227,0,0" TextWrapping="Wrap" Text="В настоящее время на территории Этнографического комплекса четырнадцать национальных подворий: русское подворье, башкирская юрта, казахское подворье, мордовское подворье, грузинский двор, армянское подворье, украинский хутор, белорусское подворье, узбекское подворье, татарское подворье, азербайджанское подворье, дагестанский замок, корейский сад камней, немецкое подворье. Все подворья имеют национальный декор с элементами быта представленного народа, отражающий дух национальных поселений, бытовые и художественные особенности национальной общины, национальную кухню, одежду, сувениры и многое другое." VerticalAlignment="Top" FontFamily="Segoe UI Semibold" FontSize="16" TextAlignment="Justify" Width="715"/>
        <Button x:Name="excursions_page" Content="Записаться на экскурсию" HorizontalAlignment="Left" Margin="272,425,0,0" VerticalAlignment="Top" Width="266" FontFamily="Segoe UI Semibold" FontSize="16" Background="#FFB8C384" BorderBrush="{x:Null}" Click="excursions_page_Click" Height="34"/>
        <Button x:Name="nazad_button" Content="Выйти" HorizontalAlignment="Left" Margin="678,507,0,0" VerticalAlignment="Top" Width="104" FontFamily="Segoe UI Semibold" FontSize="16" Background="#FFB8C384" BorderBrush="{x:Null}" Click="nazad_button_Click"/>

    </Grid>
</Window>
