Национальная деревня/order_admin.xaml

<Window x:Class="Национальная_деревня.order_admin"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Национальная_деревня"
        mc:Ignorable="d"
        Title="Заказы" Height="514.948" Width="893.944">
    <Grid Background="#FFE9EED0">



        <DataGrid x:Name="list_zakazov"  AutoGenerateColumns="False" HorizontalAlignment="Left" Height="348" Margin="33,50,0,0" VerticalAlignment="Top" Width="553" SelectionChanged="list_zakazov_SelectionChanged" HorizontalScrollBarVisibility="Visible" VerticalScrollBarVisibility="Visible">
            <DataGrid.Columns>
                <DataGridTextColumn Header="Экскурсия" Binding="{Binding Расписание.день_и_время}" Width="*"/>
                <DataGridTextColumn Header="Посетитель" Binding="{Binding Посетители.ФИО}" Width="*"/>
                <DataGridTextColumn Header="Билет" Binding="{Binding Билеты.тип}" Width="150"/>
                <DataGridTextColumn Header="Количество билетов" Binding="{Binding количество_билетов}" Width="150"/>
                <DataGridTextColumn Header="Итоговая стоимость" Binding="{Binding итоговая_стоимость}" Width="150"/>



            </DataGrid.Columns>
        </DataGrid>
        <TextBox x:Name="count_bilet" HorizontalAlignment="Left" Height="29" Margin="618,303,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="188" Background="White"/>
        <Button x:Name="save_button" Content="Сохранить" HorizontalAlignment="Left" Margin="177,438,0,0" VerticalAlignment="Top" Width="99" Click="save_button_Click" FontFamily="Segoe UI Semibold" FontSize="16" BorderBrush="{x:Null}" Background="#FFB8C384"/>
        <TextBlock HorizontalAlignment="Left" Margin="618,50,0,0" TextWrapping="Wrap" Text="Экскурсия" VerticalAlignment="Top" FontFamily="Segoe UI Semibold" FontSize="16"/>
        <TextBlock HorizontalAlignment="Left" Margin="618,198,0,0" TextWrapping="Wrap" Text="Клиент" VerticalAlignment="Top" FontFamily="Segoe UI Semibold" FontSize="16"/>
        <TextBlock HorizontalAlignment="Left" Margin="618,279,0,0" TextWrapping="Wrap" Text="Количество билетов" VerticalAlignment="Top" FontFamily="Segoe UI Semibold" FontSize="16"/>
        <Button x:Name="delete_button" Content="Удалить" HorizontalAlignment="Left" Margin="333,438,0,0" VerticalAlignment="Top" Width="99" Click="delete_button_Click" FontFamily="Segoe UI Semibold" FontSize="16" BorderBrush="{x:Null}" Background="#FFB8C384"/>
        <Button x:Name="clear_button" Content="Очистить" HorizontalAlignment="Left" Margin="487,438,0,0" VerticalAlignment="Top" Width="99" Click="clear_button_Click" FontFamily="Segoe UI Semibold" FontSize="16" BorderBrush="{x:Null}" Background="#FFB8C384"/>
        <TextBlock HorizontalAlignment="Left" Margin="619,345,0,0" TextWrapping="Wrap" Text="Полная сумма" VerticalAlignment="Top" FontFamily="Segoe UI Semibold" FontSize="16"/>
        <Button x:Name="refresh_button" Content="Обновить" HorizontalAlignment="Left" Margin="33,438,0,0" VerticalAlignment="Top" Width="99" Click="refresh_button_Click" FontFamily="Segoe UI Semibold" FontSize="16" BorderBrush="{x:Null}" Background="#FFB8C384"/>
        <TextBox x:Name="name_itogo" HorizontalAlignment="Left" Height="29" Margin="618,369,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="188" Background="White"/>

        <TextBlock HorizontalAlignment="Left" Margin="619,127,0,0" TextWrapping="Wrap" Text="Билет" VerticalAlignment="Top" FontFamily="Segoe UI Semibold" FontSize="16"/>
        <Button x:Name="nazad_button" Content="Выйти" HorizontalAlignment="Left" Margin="759,438,0,0" VerticalAlignment="Top" Width="104" FontFamily="Segoe UI Semibold" FontSize="16" Background="#FFB8C384" BorderBrush="{x:Null}" Click="nazad_button_Click"/>
        <ComboBox x:Name="spisok_excursions"  SelectedItem="{Binding Расписание}" DisplayMemberPath="день_и_время" HorizontalAlignment="Left" Margin="619,76,0,0" VerticalAlignment="Top" Width="187" Height="29"/>
        <ComboBox x:Name="spisok_biletov"   SelectedItem="{Binding Билеты}" DisplayMemberPath="тип" HorizontalAlignment="Left" Margin="618,153,0,0" VerticalAlignment="Top" Width="187" Height="29"/>
        <ComboBox x:Name="spisok_klientov"  SelectedItem="{Binding Посетители}" DisplayMemberPath="ФИО" HorizontalAlignment="Left" Margin="619,224,0,0" VerticalAlignment="Top" Width="187" Height="29"/>
        <TextBlock HorizontalAlignment="Left" Margin="33,10,0,0" TextWrapping="Wrap" Text="Заказы" VerticalAlignment="Top" FontFamily="Segoe UI Black" FontSize="24"/>


    </Grid>
</Window>
