Национальная деревня/posetiteli_admin.xaml

<Window x:Class="Национальная_деревня.posetiteli_admin"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Национальная_деревня"
        mc:Ignorable="d"
        Title="Посетители" Height="538.584" Width="874.481">
    <Grid Background="#FFE9EED0">
        <DataGrid x:Name="list_gostey"  AutoGenerateColumns="False" HorizontalAlignment="Left" Height="348" Margin="30,64,0,0" VerticalAlignment="Top" Width="585" HorizontalScrollBarVisibility="Visible" VerticalScrollBarVisibility="Visible" SelectionChanged="list_gostey_SelectionChanged">
            <DataGrid.Columns>
                <DataGridTextColumn Header="ФИО" Binding="{Binding ФИО}" Width="*"/>
                <DataGridTextColumn Header="Номер" Binding="{Binding номер}" Width="*"/>
                <DataGridTextColumn Header="Почта" Binding="{Binding почта}" Width="150"/>
                <DataGridTextColumn Header="Логин" Binding="{Binding login}" Width="150"/>
                <DataGridTextColumn Header="Пароль" Binding="{Binding password}" Width="150"/>
                <DataGridTemplateColumn Header="Фото" Width="250">
                    <DataGridTemplateColumn.CellTemplate>
                        <DataTemplate>
                            <Image Height="200" Width="200" VerticalAlignment="Center"  Source="{Binding фото}"></Image>
                        </DataTemplate>
                    </DataGridTemplateColumn.CellTemplate>
                </DataGridTemplateColumn>


            </DataGrid.Columns>
        </DataGrid>
        <Button x:Name="nazad_button" Content="Выйти" HorizontalAlignment="Left" Margin="737,438,0,0" VerticalAlignment="Top" Width="104" FontFamily="Segoe UI Semibold" FontSize="16" Background="#FFB8C384" BorderBrush="{x:Null}" Click="nazad_button_Click"/>
        <TextBox x:Name="search" HorizontalAlignment="Left" Height="23" Margin="156,35,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="120" TextChanged="search_TextChanged"/>
        <TextBlock HorizontalAlignment="Left" Margin="30,35,0,0" TextWrapping="Wrap" Text="Поиск по ФИО" VerticalAlignment="Top" FontSize="16" FontFamily="Sitka Text"/>
        <TextBlock HorizontalAlignment="Left" Margin="683,10,0,0" TextWrapping="Wrap" Text="Посетители" VerticalAlignment="Top" FontFamily="Segoe UI Black" FontSize="24" Width="159"/>
        <Button x:Name="save_button" Content="Сохранить" HorizontalAlignment="Left" Margin="177,438,0,0" VerticalAlignment="Top" Width="99" Click="save_button_Click" FontFamily="Segoe UI Semibold" FontSize="16" BorderBrush="{x:Null}" Background="#FFB8C384"/>
        <Button x:Name="delete_button" Content="Удалить" HorizontalAlignment="Left" Margin="333,438,0,0" VerticalAlignment="Top" Width="99" Click="delete_button_Click" FontFamily="Segoe UI Semibold" FontSize="16" BorderBrush="{x:Null}" Background="#FFB8C384"/>
        <Button x:Name="clear_button" Content="Очистить" HorizontalAlignment="Left" Margin="487,438,0,0" VerticalAlignment="Top" Width="99" Click="clear_button_Click" FontFamily="Segoe UI Semibold" FontSize="16" BorderBrush="{x:Null}" Background="#FFB8C384"/>
        <Button x:Name="refresh_button" Content="Обновить" HorizontalAlignment="Left" Margin="33,438,0,0" VerticalAlignment="Top" Width="99" Click="refresh_button_Click" FontFamily="Segoe UI Semibold" FontSize="16" BorderBrush="{x:Null}" Background="#FFB8C384"/>
        <TextBox x:Name="fio" HorizontalAlignment="Left" Height="29" Margin="653,91,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="188" Background="White"/>
        <TextBlock HorizontalAlignment="Left" Margin="653,67,0,0" TextWrapping="Wrap" Text="ФИО" VerticalAlignment="Top" FontFamily="Segoe UI Semibold" FontSize="16"/>
        <TextBlock HorizontalAlignment="Left" Margin="654,141,0,0" TextWrapping="Wrap" Text="Номер" VerticalAlignment="Top" FontFamily="Segoe UI Semibold" FontSize="16"/>
        <TextBox x:Name="number" HorizontalAlignment="Left" Height="29" Margin="653,165,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="188" Background="White"/>
        <TextBlock HorizontalAlignment="Left" Margin="653,210,0,0" TextWrapping="Wrap" Text="Почта" VerticalAlignment="Top" FontFamily="Segoe UI Semibold" FontSize="16"/>
        <TextBox x:Name="email" HorizontalAlignment="Left" Height="29" Margin="654,236,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="188" Background="White"/>
        <TextBlock HorizontalAlignment="Left" Margin="653,283,0,0" TextWrapping="Wrap" Text="Логин" VerticalAlignment="Top" FontFamily="Segoe UI Semibold" FontSize="16"/>
        <TextBox x:Name="login" HorizontalAlignment="Left" Height="29" Margin="654,309,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="188" Background="White"/>
        <TextBlock HorizontalAlignment="Left" Margin="652,357,0,0" TextWrapping="Wrap" Text="Пароль" VerticalAlignment="Top" FontFamily="Segoe UI Semibold" FontSize="16"/>
        <TextBox x:Name="password" HorizontalAlignment="Left" Height="29" Margin="653,383,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="188" Background="White"/>

    </Grid>
</Window>
