Национальная деревня/Vhod.xaml

<Window x:Class="Национальная_деревня.Vhod"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Национальная_деревня"
        mc:Ignorable="d"
        Title="Авторизация" Height="372.294" Width="304.768">
    <Grid Background="#FFE9EED0">

        <TextBox x:Name="login_box" HorizontalAlignment="Left" Height="31" Margin="110,71,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="149"/>
        <TextBlock HorizontalAlignment="Left" Margin="28,71,0,0" TextWrapping="Wrap" Text="Логин" VerticalAlignment="Top" FontFamily="Segoe UI Semibold" FontSize="16"/>
        <TextBlock HorizontalAlignment="Left" Margin="28,136,0,0" TextWrapping="Wrap" Text="Пароль" VerticalAlignment="Top" FontFamily="Segoe UI Semibold" FontSize="16"/>
        <PasswordBox x:Name="password_box" HorizontalAlignment="Left" Margin="110,136,0,0" VerticalAlignment="Top" Width="149" Height="31"/>
        <Button x:Name="vhod_button" Content="Вход" HorizontalAlignment="Left" VerticalAlignment="Top" Width="75" Click="vhod_button_Click" FontFamily="Segoe UI Semibold" FontSize="16" Background="#FFB8C384" BorderBrush="{x:Null}" Margin="120,213,0,0"/>
        <Button x:Name="registrtion" Content="Зарегистрироваться" HorizontalAlignment="Left" VerticalAlignment="Top" Width="157" Click="registrtion_Click" FontFamily="Segoe UI Semibold" FontSize="16" Background="#FFB8C384" BorderBrush="{x:Null}" Margin="82,292,0,0"/>
        <TextBlock HorizontalAlignment="Left" TextWrapping="Wrap" Text="Нет аккаунта?" VerticalAlignment="Top" Margin="110,266,0,0" FontFamily="Segoe UI Semibold" FontSize="16"/>
        <TextBlock HorizontalAlignment="Left" Margin="76,10,0,0" TextWrapping="Wrap" Text="Авторизация" VerticalAlignment="Top" FontFamily="Segoe UI Black" FontSize="24"/>

    </Grid>
</Window>
