Национальная деревня/Вход.xaml

<Window x:Class="Национальная_деревня.Вход"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Национальная_деревня"
        mc:Ignorable="d"
        Title="Регистрация" Height="506.684" Width="544.845">
    <Grid Background="#FFE9EED0">
        <StackPanel HorizontalAlignment="Left" Height="399" Margin="83,51,0,0" VerticalAlignment="Top" Width="354" Background="#FFF4F7E6"/>

        <Button x:Name="reg_button" Content="Регистрация" HorizontalAlignment="Left" Margin="198,412,0,0" VerticalAlignment="Top" Width="124" Click="reg_button_Click" FontFamily="Segoe UI Semibold" FontSize="16" Background="#FFB8C384" BorderBrush="{x:Null}"/>
        <TextBox x:Name="fio_box" HorizontalAlignment="Left" Height="31" Margin="258,193,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="149"/>
        <TextBox x:Name="nomer_box" HorizontalAlignment="Left" Height="31" Margin="258,246,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="149"/>
        <TextBox x:Name="email_box" HorizontalAlignment="Left" Height="31" Margin="258,300,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="149"/>
        <TextBlock HorizontalAlignment="Left" Margin="100,300,0,0" TextWrapping="Wrap" Text="Введите почту" VerticalAlignment="Top" FontFamily="Segoe UI Semibold" FontSize="16"/>
        <TextBlock HorizontalAlignment="Left" Margin="100,193,0,0" TextWrapping="Wrap" Text="Введите ФИО" VerticalAlignment="Top" FontFamily="Segoe UI Semibold" FontSize="16"/>
        <TextBlock HorizontalAlignment="Left" Margin="100,246,0,0" TextWrapping="Wrap" Text="Введите номер" VerticalAlignment="Top" FontFamily="Segoe UI Semibold" FontSize="16"/>
        <TextBlock HorizontalAlignment="Left" Margin="100,78,0,0" TextWrapping="Wrap" Text="Введите логин" VerticalAlignment="Top" FontFamily="Segoe UI Semibold" FontSize="16"/>
        <TextBlock HorizontalAlignment="Left" Margin="100,135,0,0" TextWrapping="Wrap" Text="Введите пароль" VerticalAlignment="Top" FontFamily="Segoe UI Semibold" FontSize="16"/>
        <TextBox x:Name="loginReg" HorizontalAlignment="Left" Height="31" Margin="258,78,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="149"/>
        <PasswordBox x:Name="parolReg" HorizontalAlignment="Left" Margin="258,135,0,0" VerticalAlignment="Top" Width="149" Height="31"/>
        <TextBlock HorizontalAlignment="Left" Margin="100,349,0,0" TextWrapping="Wrap" Text="Загрузите фото" VerticalAlignment="Top" FontFamily="Segoe UI Semibold" FontSize="16"/>
        <TextBlock HorizontalAlignment="Left" Margin="101,370,0,0" TextWrapping="Wrap" Text="(необязательно)" VerticalAlignment="Top" FontFamily="Segoe UI Semibold" FontSize="14"/>
        <Button x:Name="load_photo" Content="Загрузить" HorizontalAlignment="Left" Margin="340,357,0,0" VerticalAlignment="Top" Width="67" Click="load_photo_Click" FontFamily="Segoe UI Semibold" Background="#FFB8C384" BorderBrush="{x:Null}" Height="26"/>
        <TextBox x:Name="photo" HorizontalAlignment="Left" Height="31" Margin="258,357,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="77"/>
        <Button x:Name="vhod" Content="Войти" HorizontalAlignment="Left" Margin="442,425,0,0" VerticalAlignment="Top" Width="82" Click="vhod_Click" FontFamily="Segoe UI Semibold" FontSize="16" Background="#FFB8C384" BorderBrush="{x:Null}"/>
        <TextBlock HorizontalAlignment="Left" Margin="201,10,0,0" TextWrapping="Wrap" Text="Регистрация" VerticalAlignment="Top" FontFamily="Segoe UI Black" FontSize="24"/>

    </Grid>
</Window>
