Национальная деревня/Покупка_билета.xaml

<Window x:Class="Национальная_деревня.Покупка_билета"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Национальная_деревня"
        mc:Ignorable="d"
        Title="Покупка_билета" Height="482.474" Width="806.959" Icon="Снимок экрана 2022-04-11 195947.png">
    <Grid Margin="0,0,2,0" Background="#FFE9EED0">
        <ComboBox x:Name="spisok_biletov" SelectedItem="{Binding Билеты}" DisplayMemberPath="тип" HorizontalAlignment="Left" Margin="424,165,0,0" VerticalAlignment="Top" Width="197" SelectionChanged="spisok_biletov_SelectionChanged" Height="31"/>
        <TextBlock HorizontalAlignment="Left" Margin="178,165,0,0" TextWrapping="Wrap" Text="Выберите вид билета" VerticalAlignment="Top" FontFamily="Segoe UI Semibold" FontSize="16"/>
        <TextBlock HorizontalAlignment="Left" Margin="178,116,0,0" TextWrapping="Wrap" Text="Введите ФИО" VerticalAlignment="Top" FontFamily="Segoe UI Semibold" FontSize="16"/>
        <Button x:Name="buy_bilet" Content="Купить" HorizontalAlignment="Left" Margin="351,388,0,0" VerticalAlignment="Top" Width="104" Click="buy_bilet_Click" Background="#FFB8C384" Height="25" FontFamily="Segoe UI Semibold" FontSize="16" BorderBrush="{x:Null}"/>
        <TextBox x:Name="count_biletov" HorizontalAlignment="Left" Text="{Binding цена}" Height="31" Margin="424,278,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="197" TextChanged="count_biletov_TextChanged"/>
        <TextBlock HorizontalAlignment="Left" Margin="178,278,0,0" TextWrapping="Wrap" Text="Введите количество билетов" VerticalAlignment="Top" FontFamily="Segoe UI Semibold" FontSize="16"/>
        <TextBox x:Name="price" HorizontalAlignment="Left" Text="{Binding цена}" Height="31" Margin="424,226,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="197"/>
        <TextBlock HorizontalAlignment="Left" Margin="178,226,0,0" TextWrapping="Wrap" Text="Цена билета" VerticalAlignment="Top" FontFamily="Segoe UI Semibold" FontSize="16"/>
        <TextBox x:Name="itogo_price" HorizontalAlignment="Left" Text="{Binding цена}" Height="31" Margin="424,330,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="197"/>
        <TextBlock HorizontalAlignment="Left" Margin="178,330,0,0" TextWrapping="Wrap" Text="Итоговая стоимость" VerticalAlignment="Top" FontFamily="Segoe UI Semibold" FontSize="16"/>
        <ComboBox x:Name="spisok_fio" SelectedItem="{Binding Посетители}" DisplayMemberPath="ФИО" HorizontalAlignment="Left" Margin="424,116,0,0" VerticalAlignment="Top" Width="197" Height="31"/>
        <Button x:Name="nazad_button" Content="Назад" HorizontalAlignment="Left" Margin="676,407,0,0" VerticalAlignment="Top" Width="104" Click="nazad_button_Click" Background="#FFB8C384" Height="25" FontFamily="Segoe UI Semibold" FontSize="16" BorderBrush="{x:Null}"/>
        <Button x:Name="print_button" Content="Распечатать" HorizontalAlignment="Left" Margin="557,407,0,0" VerticalAlignment="Top" Width="104" Click="print_button_Click" Background="#FFB8C384" Height="25" FontFamily="Segoe UI Semibold" FontSize="16" BorderBrush="{x:Null}"/>
        <ComboBox x:Name="spisok_excursiy"  SelectedItem="{Binding Расписание}" DisplayMemberPath="день_и_время" HorizontalAlignment="Left" Margin="424,66,0,0" VerticalAlignment="Top" Width="197" Height="31"/>
        <TextBlock HorizontalAlignment="Left" Margin="178,66,0,0" TextWrapping="Wrap" Text="Выберите дату и время" VerticalAlignment="Top" FontFamily="Segoe UI Semibold" FontSize="16"/>
        <TextBlock HorizontalAlignment="Left" Margin="285,10,0,0" TextWrapping="Wrap" Text="Оформление билета" VerticalAlignment="Top" FontSize="24" FontFamily="Segoe UI Black"/>

    </Grid>
</Window>
